ProjectMobileApp/ProjectMobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectMobileApp"
             xmlns:converters="clr-namespace:ProjectMobileApp.View"
             x:Class="ProjectMobileApp.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        <!-- <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->
        <StackLayout>
            <Button x:Name="navigateButton" Text="Overview" Clicked="OnNextPageButtonClicked"/>
        </StackLayout>

            <ScrollView>
            <StackLayout>

                <Label Text="Name"/>
                <Entry Text="{Binding Name.Value}"/>
                <Label TextColor="Red" Text="{Binding NameError.Value}"/>

                <Label Text="Date"/>
                <DatePicker Date="{Binding Date.Value}"/>
                <Label TextColor="Red" Text="{Binding DateError.Value}"/>

                <Label Text="Category"/>
                <Picker ItemsSource="{Binding Categories}" SelectedIndex="{Binding Category.Value, Converter=IntEnum}"/>
                <Label TextColor="Red" Text="{Binding CategoryError}"/>

                <Label Text="Amount"/>
                <Entry Text="{Binding Amount.Value}" Keyboard="Numeric"/>
                <Label TextColor="Red" Text="{ Binding AmountError.Value }"/>

                <Button Text="Save" Command="{Binding AddPaymentCommand}"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
    
