ProjectMobileApp/ProjectMobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectMobileApp"
             xmlns:converters="clr-namespace:ProjectMobileApp.View"
             x:Class="ProjectMobileApp.View.MainPage">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="#559" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="#449" />
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Beige">
        <!-- Place new controls here -->
        <!-- <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button x:Name="Home" Text="Home"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button x:Name="Overview" Text="Overview" Clicked="GoToOverviewPage"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button x:Name="Logout" Text="Logout" Clicked="Logoutt"/>
            </StackLayout>
        </StackLayout>
    <ScrollView>
        <Grid Padding="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <Label Style="{StaticResource labelStyle}" Text="Name"/>
                <Entry Style="{StaticResource entryStyle}"  Text="{Binding Name.Value}"/>
                <Label IsVisible="{Binding NameError.Value,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}" TextColor="Red" Text="{Binding NameError.Value}"/>

                    <Label Style="{StaticResource labelStyle}" TextColor="#559" Text="Date"/>
                    <DatePicker Style="{StaticResource entryStyle}" Date="{Binding Date.Value}"/>
                    <Label IsVisible="{Binding DateError.Value,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}" TextColor="Red" Text="{Binding DateError.Value}"/>

                    <Label Style="{StaticResource labelStyle}" Text="Category"/>
                    <Picker Style="{StaticResource entryStyle}" ItemsSource="{Binding Categories}" SelectedIndex="{Binding Category.Value, Converter=IntEnum}"/>
                    <Label IsVisible="{Binding CategoryError.Value,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}" TextColor="Red" Text="{Binding CategoryError.Value}"/>

                    <Label Style="{StaticResource labelStyle}" Text="Amount"/>
                    <Entry Style="{StaticResource entryStyle}" Text="{Binding Amount.Value}" Keyboard="Numeric"/>
                    <Label IsVisible="{Binding AmountError.Value,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}" TextColor="Red" Text="{ Binding AmountError.Value }"/>

                    <Button BackgroundColor="#D5D5BC" BorderWidth="2" BorderColor="#99C" Style="{StaticResource labelStyle}" Text="Save" Command="{Binding AddPaymentCommand}"/>

                </StackLayout>
            </Grid>
            
        </ScrollView>
    </StackLayout>

</ContentPage>
    
