ProjectMobileApp/ProjectMobileApp/View/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMobileApp.View.NavigationBar">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Home" Text="&#xf015;" Clicked="GoToHomePage" Grid.Column="1" Grid.Row="0">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Button x:Name="Add" Text="&#xf067;" Clicked="GoToAddPage" Grid.Column="2" Grid.Row="0">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Button x:Name="List" Text="&#xf0ca;" Clicked="GoToListPage" Grid.Column="3" Grid.Row="0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
                    </Button.FontFamily>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>